# jedi

./: .gitignore  README.md  pom.xml
core/: README.md  pom.xml
core/src/main/java/com/ieami/jedi/core/: BeanCollection.java  DependencyCollection.java  DependencyResolver.java  ExtendedDependencyResolver.java  Extension.java  InstanceFactory.java  MapBasedDependencyCollection.java  ReflectionDependencyCollection.java  ReflectionDependencyResolver.java  ReflectionExtendedDependencyResolver.java
core/src/test/java/com/ieami/jedi/core/: BeanCollectionTest.java  CachedTransientClassReferenceConstructorCallTest.java  CachedTransientClassReferenceNonArgumentConstructorCallTest.java  CachedTransientFunctionReferenceInstantiatorCallTest.java  DependencyCollectionTest.java  MapBasedDependencyCollectionTest.java  ReflectionDependencyCollectionTest.java  ReflectionDependencyResolverTest.java  (+4 more)
dsl/: README.md  pom.xml
extension-config/: pom.xml
extension-config-json/: pom.xml
extension-config-json/src/test/resources/: appsetting.json
extension-config-properties/: pom.xml
extension-config-properties/src/main/java/com/ieami/jedi/extension/config/properties/: ConfigHolderFunction.java  PropertiesConfigExtension.java
extension-config-properties/src/test/java/com/ieami/jedi/extension/config/properties/: PropertiesConfigExtensionTest.java
extension-config-properties/src/test/resources/: application.properties
extension-http-listener/: pom.xml
extension-long-running/: pom.xml
extension-long-running-service/: pom.xml
extension-scheduled-service/: pom.xml
(+47 files in other folders)
